# Maintenance-Manager

./: .gitignore  README.md  buildspec-deploy.yaml  buildspec.yaml
cloudformation/: codepipeline.yaml  dynamodb-tables.yaml  ecr-repository.yaml  eks-cluster.yaml
kubernetes/: app-deployment.yaml  app-service.yaml  postgres-deployment.yaml  postgres-service.yaml
src/: MaintenanceManager.sln  docker-compose.yml  seed_data.sql
src/Data.Layer.Test/: Data.Layer.Test.csproj
src/Data.Layer.Test/Repositores/: CustomerReposotryTests.cs  MachineRepositoryTest.cs
src/Data.Layer.Test/Services/: CustomerServiceTest.cs
src/MaintenanceManager.Business/: ComponentRuleStatusService.cs  CustomerService.cs  MachineService.cs  MaintenanceLogService.cs  MaintenanceManager.Business.csproj  MaintenanceRuleService.cs  NotificationService.cs  UsageCounterService.cs  UserCustomerService.cs  UserService.cs
src/MaintenanceManager.DataModel/: MaintenanceManager.Data.csproj  MaintenanceManagerDbContext.cs
src/MaintenanceManager.DataModel/Migrations/: 20251006102540_InitialMigration.Designer.cs  20251006102540_InitialMigration.cs  20251006141429_AddEmailToCustomer.Designer.cs  20251006141429_AddEmailToCustomer.cs  20251006143129_AddEmailToCustomerr.Designer.cs  20251006143129_AddEmailToCustomerr.cs  20251007082504_AddedIsActive.Designer.cs  20251007082504_AddedIsActive.cs  20251009142838_AddMachineAndComponent.Designer.cs  20251009142838_AddMachineAndComponent.cs  20251014070736_changedIdToReferenceInCustomer.Designer.cs  20251014070736_changedIdToReferenceInCustomer.cs  20251014120110_refactoredMachineAndComponentToUseReference.Designer.cs  20251014120110_refactoredMachineAndComponentToUseReference.cs  20251021065140_addedEntitiesAndDatabaseModelsForMaintenanceruleAndRelated.Designer.cs  20251021065140_addedEntitiesAndDatabaseModelsForMaintenanceruleAndRelated.cs  20251104091426_ChangedNextDueAtToNextDueIn.Designer.cs  20251104091426_ChangedNextDueAtToNextDueIn.cs  20251105093750_addNextDueIn.Designer.cs  20251105093750_addNextDueIn.cs  20251111102518_AddOverdueTracking.Designer.cs  20251111102518_AddOverdueTracking.cs  20251112111900_addedUsersAndUserCustomer.Designer.cs  20251112111900_addedUsersAndUserCustomer.cs  20251113070004_addNotification.Designer.cs  20251113070004_addNotification.cs  20251113133747_addedMaintenanceLog.Designer.cs  20251113133747_addedMaintenanceLog.cs  20251125081952_RemoveMaintennaceLogAndNotification.Designer.cs  (+4 more)
src/MaintenanceManager.DomainModel/: MaintenanceManager.DomainModel.csproj
src/MaintenanceManager.Interfaces/: MaintenanceManager.Interfaces.csproj
src/MaintenanceManager.Web.API/: MaintenanceManager.Web.API.csproj
src/MaintenanceManager.Web.Service/: Dockerfile  MaintenanceManager.Web.Service.csproj  MaintenanceManager.Web.Service.http  Program.cs  appsettings.json
src/MaintenanceManager.Web.Service/Database/: seed_data.sql
src/MaintenanceManager.Web.Service/Properties/: launchSettings.json
(+75 files in other folders)
